# ToDO-MVC

./: pom.xml  testng.xml
src/main/java/com/todomvc/base/: TestBase.java
src/main/java/com/todomvc/pages/: TodoPage.java
src/main/java/com/todomvc/utilities/: BrowserUtils.java  ConfigReader.java
src/test/java/com/todomvc/tests/: TodoTests.java
src/test/resources/: config.properties
